<?xml version="1.0"?>
<config>
    <modules>
        <Nudorm_ImageCheck>
            <version>0.1.1</version>
        </Nudorm_ImageCheck>
    </modules>
    <global>
        <models>
            <nudorm_imagecheck>
                <class>Nudorm_ImageCheck_Model</class>
                <resourceModel>nudorm_imagecheck_resource</resourceModel>
            </nudorm_imagecheck>
            <nudorm_imagecheck_resource>
                <class>Nudorm_ImageCheck_Model_Resource</class>
                <entities>
                    <issue>
                        <table>imagecheck_issues</table>
                    </issue>
                </entities>
            </nudorm_imagecheck_resource>
        </models>
        <blocks>
            <nudorm_imagecheck>
                <class>Nudorm_ImageCheck_Block</class>
            </nudorm_imagecheck>
        </blocks>
        <helpers>
            <nudorm_imagecheck>
                <class>Nudorm_ImageCheck_Helper</class>
            </nudorm_imagecheck>
        </helpers>
        <resources>
            <nudorm_imagecheck_setup>
                <setup>
                    <module>Nudorm_ImageCheck</module>
                </setup>
            </nudorm_imagecheck_setup>
        </resources>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Nudorm_ImageCheck before="-">Nudorm_ImageCheck_Adminhtml</Nudorm_ImageCheck>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
<!--    <crontab>
        <jobs>
            <nudorm_imagecheck_check>
                <schedule><cron_expr>0 0 * * 6</cron_expr></schedule>
                <run><model>nudorm_imagecheck/observer::runChecks</model></run>
            </nudorm_imagecheck_check>
        </jobs>
    </crontab>-->
</config>